# SparkNETDemo

./: .gitignore  readme.md
src/: SparkNETDemo.sln
src/BatchDemo/: BatchDemo.csproj  Example.ipynb  Program.cs
src/BatchDemo/data/: amostra.csv  amostra2.csv
src/DeliveryDataProducer/: DateTimeJsonConverter.cs  DeliveryTruck.cs  DoubleJsonConverter .cs  Form1.Designer.cs  Form1.cs  Generator.cs  Package.cs  Program.cs  RandomExtension.cs  Trackable.cs
src/DeliveryDataProducer/Entities/: CreditCardSimulator.cs
src/KafkaProducer/: KafkaProducer.csproj  Program.cs
src/StreamingDemo/: GlobalSuppressions.cs  IDemo.cs  JoinStreamingDemo.cs  MLNETStreamingDemo.cs  MySQLForeachWriter.cs  Program.cs  RedisForeachWriter.cs  StatefulStreamingDemo.cs  StreamingDemo.csproj  WindowStreamingDemo.cs
src/StreamingDemo/data/: yelptrain_traduzido.csv
src/TransactionDataProducer/: Form1.Designer.cs  Generator.cs  TransactionDataProducer.csproj
src/TransactionDataProducer/Entities/: CreditCardSimulator.cs
src/TransactionDataProducer/Utils/: DateTimeJsonConverter.cs  DoubleJsonConverter .cs  RandomExtension.cs
