# Number of terms = 1714
0	uau
1	...
2	adorei
3	esse
4	lugar.
5	crosta
6	nao
7	e
8	boa.
9	saboroso
10	a
11	textura
12	era
13	apenas
14	desagradavel.
15	guerra
16	da
17	independencia
18	parou
19	durante
20	o
21	final
22	de
23	maio
24	ferias
25	bancarias
26	off
27	rick
28	steve
29	recomendacao
30	adorei.
31	selecao
32	no
33	menu
34	foi
35	excelente
36	assim
37	foram
38	os
39	precos.
40	agora
41	estou
42	ficando
43	com
44	raiva
45	quero
46	meu
47	maldito
48	pho.
49	honeslty
50	tinha
51	um
52	sabor
53	tao
54	fresco.)
55	as
56	batatas
57	eram
58	como
59	borracha
60	voce
61	poderia
62	dizer
63	que
64	elas
65	feitas
66	antes
67	do
68	tempo,
69	sendo
70	mantidas
71	sob
72	aquecedor.
73	servico
74	muito
75	rapido.
76	voltaria.
77	caixa
78	se
79	importava
80	eu
81	dizer,
82	ainda
83	assim,
84	acabou
85	caro.
86	tentei
87	ravoli
88	cape
89	cod,
90	frango,
91	cranberry
92	mmmm!
93	estava
94	nojo
95	porque
96	certeza
97	cabelos
98	humanos.
99	fiquei
100	chocado
101	nenhum
102	sinal
103	indica
104	dinheiro.
105	altamente
106	recomendado.
107	garconete
108	pouco
109	lento
110	servico.
111	este
112	lugar
113	vale
114	seu
115	menos
116	vegas.
117	gostou
118	nada.
119	burrittos
120	blah!
121	comida,
122	incrivel.
123	tambem
124	engracado.
125	me
126	importar
127	interior
128	simplesmente
129	bonito.
130	entao
131	eles
132	apresentaram.
133	#name?
134	buraco
135	na
136	parede
137	tem
138	otimas
139	tacos
140	rua
141	mexicanas
142	funcionarios
143	simpaticos.
144	demorou
145	uma
146	hora
147	para
148	obter
149	nossa
150	comida
151	4
152	mesas
153	restaurante
154	minha
155	luke
156	quente,
157	nosso
158	sever
159	correndo
160	estivesse
161	totalmente
162	sobrecarregado.
163	pior
164	sashimi
165	salmao.
166	existem
167	combos
168	hamburguer,
169	fritas
170	cerveja
171	por
172	23,
173	negocio
174	decente.
175	golpe
176	final!
177	encontrei
178	acidente
179	estar
180	mais
181	feliz.
182	parece
183	bom
184	rapido
185	comer
186	alguma
187	familiar
188	pub,
189	mas
190	faca
191	favor
192	si
193	mesmo
194	procure
195	outro
196	geral,
197	gosto
198	deste
199	unica
200	qualidade
201	redentora
202	barato.
203	porcoes
204	amplas
205	bons
206	mau
207	atendimento,
208	garcom
209	fez
210	sentir
211	fosse
212	estupido
213	toda
214	vez
215	ele
216	veio
217	mesa.
218	primeira
219	visita
220	hiro
221	delicia!
222	merda.
223	camarao
224	macio
225	umido.
226	dificil
227	julgar
228	esses
229	lados
230	bons,
231	estavamos
232	enojados
233	isopor
234	derretido
235	queriamos
236	come-lo
237	medo
238	ficar
239	doente.
240	em
241	nota
242	positiva,
243	servidor
244	atencioso
245	prestou
246	otimo
247	discos
248	congelados,
249	algumas
250	das
251	piores
252	pessoas
253	tras
254	registro.
255	coisa
256	gostei
257	costela
258	secao
259	sobremesas.
260	pena
261	seja
262	generica.
263	hamburguer
264	boa
265	carne,
266	cozido
267	direita.
268	quiser
269	sanduiche
270	basta
271	ir
272	qualquer
273	firehouse
274	!!!!!
275	lado
276	salada
277	grega
278	molho
279	grego
280	saboroso,
281	eo
282	pita
283	hummus
284	refrescante.
285	pedimos
286	pato
287	raro
288	rosa
289	dentro
290	char
291	agradavel
292	fora.
293	atras
294	nos
295	quando
296	percebeu
297	marido
298	havia
299	deixado
300	seus
301	oculos
302	sol
303	cima
304	deles
305	boa!
306	atitudes
307	horriveis
308	relacao
309	aos
310	clientes
311	conversam
312	apreciam
313	comida.
314	servidores
315	amigaveis,
316	otima
317	maravilhoso
318	imaginativo.
319	heart
320	attack
321	grill,
322	centro
323	vegas,
324	desculpa
325	absolutamente
326	simples
327	restaurante.
328	frutos
329	mar
330	5
331	cordas
332	massas
333	parte
334	inferior.
335	quantidade
336	certa
337	sobrecarregar
338	vieira,
339	perfeitamente
340	cozida.
341	banana
342	rasgada
343	rasgada,
344	petrificada
345	sem
346	gosto.
347	pelo
348	pense
349	encher
350	agua
351	lute
352	acenar
353	10
354	minutos.
355	recebe
356	estrelas
357	apetizadores
358	!!!
359	coqueteis
360	sao
361	todos
362	feitos
363	mao
364	deliciosos.
365	servico,
366	grandes
367	dao
368	desconto
369	militar.
370	sempre
371	tempo
372	dos
373	gringos!
374	update
375	.....
376	voltou
377	pela
378	segunda
379	incrivel
380	temos
381	e,
382	aparentemente,
383	nunca
384	ouviram
385	falar
386	sal
387	massa
388	sobre
389	peixe
390	mastigavel.
391	maneira
392	terminar
393	otimo.
394	acordo
395	incluiu
396	degustacoes
397	2
398	bebidas,
399	jeff
400	alem
401	esperavamos.
402	meh.
403	30
404	minutos
405	milk-shake,
406	passava
407	leite
408	chocolate.
409	prato
410	vieiras
411	bastante
412	assustador
413	valor
414	tambem.
415	vezes
416	-
417	ao
418	cliente!
419	batata
420	doce
421	boas
422	temperadas
423	bem.
424	hoje
425	estive
426	buffet
427	almoco
428	bom.
429	ha
430	tanta
431	las
432	vegas
433	sinto
434	enganada
435	desperdicar
436	oportunidade
437	indo
438	rice
439	and
440	company.
441	vir
442	aqui
443	experimentar
444	relacionamento
445	avassalador,
446	ambas
447	partes
448	podem
449	esperar
450	outra
451	pessoa
452	peca
453	terminar.
454	entrou
455	cheirava
456	velha
457	armadilha
458	gordura
459	outras
460	la
461	comendo.
462	turquia
463	carne
464	assada
465	graca.
466	tem!
467	panquecas
468	todo
469	mundo
470	esta
471	adorando
472	desastre
473	acucarado
474	feito
475	medida
476	paladar
477	crianca
478	seis
479	anos.
480	amo
481	pho
482	rolinhos
483	primavera,
484	oh,
485	gostoso
486	tentar.
487	fraca
488	/
489	propostas
490	frango
491	fossem
492	insatisfatorias.
493	tudo
494	tenho
495	fresco
496	delicioso!
497	resumo,
498	experiencia
499	decepcionante
500	refeicoes.
501	festa
502	sexy
503	sua
504	boca,
505	onde
506	escandalosamente
507	flertando
508	gostosa
509	festa.
510	melhor
511	cafe-da-manha
512	diga
513	adeus
514	dica
515	senhora!
516	estara
517	volta!
518	chegou
519	rapidamente!
520	positivo,
521	cafe
522	serve
523	realmente
524	fantastico
525	descobriu
526	esposa
527	ama
528	alho
529	assado
530	medula
531	ossea,
532	acrescentou
533	refeicao
534	ir!
535	garcom,
536	util
537	manteve
538	vinda
539	maria
540	desonesta.
541	amei
542	mexilhoes
543	cozidos
544	nesta
545	reducao
546	vinho,
547	macio,
548	pratos
549	estavam
550	melhores
551	buffets
552	ja
553	estive.
554	fomos
555	tigerlilly
556	tivemos
557	tarde
558	fantastica!
559	deliciosa,
560	barman
561	gentil,
562	conseguimos
563	negocio!
564	ambiente
565	musica
566	tocando.
567	ira
568	voltar
569	proxima
570	viagem.
571	taaaaao
572	!!
573	amantes
574	sushi
575	verdade,
576	vamos
577	ser
578	honestos
579	yama
580	40
581	passaram
582	entre
583	pedir
584	chegar,
585	ocupado.
586	bom,
587	picante
588	macio.
589	confira.
590	nojento!
591	tive
592	atmosfera
593	melhor.
594	estragar
595	bife,
596	fizeram.
597	embora
598	tenha
599	gostado
600	aparencia
601	som
602	lugar,
603	real
604	decepcionante.
605	so
606	sei
607	serviu
608	branda
609	comi
610	preparavam
611	culinaria
612	indiana.
613	inicializar,
614	essa
615	menor
616	preocupacoes.
617	ea
618	amigavel.
619	pensamos
620	teria
621	aventurar
622	longe
623	sushi,
624	atingiu
625	ponto
626	naquela
627	noite.
628	equipe
629	anfitria
630	foi,
631	falta
632	palavra
633	melhor,
634	cadelas!
635	graca
636	varias
637	razoes
638	perder
639	criticas
640	ruins
641	vou
642	deixar
643	fenomenal
644	ambiente.
645	definitivamente
646	fora
647	faixa
648	barriga
649	porco,
650	voltara
651	estiver
652	caro
653	mediocre.
654	alimentos,
655	incluindo
656	enorme
657	bolo
658	envoltorio
659	crocante,
660	delicioso
661	atum
662	alguns
663	hamburgueres
664	saborosos.
665	gerencia
666	rude.
667	deliciosos
668	bagels
669	nova
670	york,
671	opcoes
672	cream
673	cheese,
674	lox
675	verdade
676	alcaparras.
677	metro,
678	vem
679	ca,
680	outros
681	metros
682	atendem
683	suas
684	expectativas.
685	tomei
686	manha
687	solido
688	aqui.
689	bares
690	extremamente
691	rude
692	realmente,
693	muitos
694	restaurantes
695	adoraria
696	jantar
697	fim
698	semana
699	bebida
700	vazia
701	sugestoes
702	menu.
703	isso
704	!!!!
705	almocamos
706	ficamos
707	decepcionados
708	curry
709	vermelho
710	tantos
711	brotos
712	bambu
713	mim.
714	cobertor
715	moz
716	cima,
717	encobrir
718	subpar.
719	banheiros
720	limpos
721	local
722	bem
723	decorado.
724	mudando,
725	diminuindo
726	lento.
727	lento,
728	considerando
729	servidos
730	3
731	pessoas,
732	chegando
733	ritmo
734	dou
735	polegares
736	baixo
737	vimos
738	prestar
739	atencao
740	ignorar.
741	noivo
742	chegamos
743	meio
744	dia
745	recebidos
746	sentados
747	imediatamente.
748	baia
749	mandalay.
750	esperamos
751	quarenta
752	cinco
753	vao.
754	crostini
755	obsoleto.
756	destaques:
757	nigiri
758	aqui!
759	amistosa
760	limpa.
761	corte
762	diferente
763	dia,
764	saboroso.
765	pedi
766	voodoo
767	excelentes
768	desde
769	gluten
770	varios
771	infelizmente,
772	devemos
773	ter
774	atingido
775	padaria
776	restante,
777	stale.
778	voltei
779	mudaram
780	ficaram
781	impressionados.
782	sentado
783	diversificado
784	precos
785	razoaveis.
786	evite
787	custo!
788	cheio,
789	espera.
790	delicioso!!
791	duvida
792	lugares
793	area
794	metropolitana
795	phoenix.
796	fui
797	tratado
798	mal.
799	bacon
800	hella
801	salgado.
802	espinafre
803	abacate;
804	ingredientes
805	tristes
806	literalmente
807	costumava
808	gastronomia
809	ate
810	menus
811	entregues
812	mulheres
813	listados.
814	garconetes
815	amigaveis.
816	lordy,
817	khao
818	soi
819	deve
820	desperdicado
821	pelos
822	curry!
823	emocionados
824	fizeram
825	acomodacoes
826	incriveis
827	filha
828	vegetariana.
829	talvez
830	pego
831	noite
832	folga
833	comentarios,
834	inspirado
835	voltar.
836	deixa
837	desejar.
838	moderna
839	moderna,
840	mantendo
841	toque
842	aconchego.
843	atracao
844	semanal,
845	quando.
846	sentamos
847	20
848	ninguem
849	pedindo
850	fazer
851	pedido.
852	graca,
853	demais
854	carvao.
855	decidi
856	devolve-lo,
857	parecia
858	prestes
859	sofrer
860	ataque
861	cardiaco.
862	vesti-me
863	grosseria!
864	provavelmente
865	sujeira.
866	atinge
867	algo
868	saudavel,
869	ou
870	sabor.
871	coquetel
872	gelo
873	framboesa
874	limao
875	merda,
876	esperavamos,
877	imaginavamos.
878	decoracao
879	interessante.
880	estacao
881	crepe.
882	pao
883	quente
884	manteiga,
885	caseiras
886	pedacos
887	topo
888	original
889	pode
890	ve-los
891	preparando
892	deliciosa!)
893	ambos
894	rolos
895	ovos
896	fantasticos.
897	pedido
898	chegou,
899	giroscopios
900	faltando.
901	asas
902	sorvete
903	sobremesa
904	sai
905	sentindo-me
906	satisfeito.
907	muita
908	joey's
909	eleito
910	cachorro-quente
911	leitores
912	phoenix
913	magazine.
914	saborosa
915	tigela
916	pho!
917	vivo
918	sextas-feiras
919	sopra
920	totalmente.
921	insultado
922	senti
923	desrespeitado.
924	simpatica.
925	unidade.
926	ouvido
927	coisas
928	superava
929	todas
930	esperancas
931	sonhado.
932	servico!
933	ajudou.
934	brunch.
935	amigavel
936	convidativo.
937	almoco.
938	moro
939	1979
940	(e
941	ultima)
942	pisei
943	neste
944	sido
945	inseto
946	aparecesse,
947	dado
948	certeza,
949	subindo
950	cozinha.
951	cerca
952	minutos,
953	estamos
954	esperando
955	dela
956	percebemos
957	ela
958	chegaria
959	cedo.
960	amigo
961	amou
962	tartaro
963	saboroso!
964	bom!
965	encharcado
966	mojitos
967	jamaicanos
968	pequenos
969	valem
970	preco.
971	chuveiro
972	fica
973	fora,
974	possa
975	enxaguar
976	tomar
977	banho
978	completo,
979	importe
980	nu
981	ver!
982	ausente.
983	bisque
984	lagosta,
985	couve-de-bussell,
986	risoto,
987	file
988	precisavam
989	pimenta
990	claro,
991	nada
992	nas
993	mesas.
994	espero
995	pressagio
996	saiam
997	alguem
998	cozinhar
999	entrar.
1000	frio
1001	demais,
1002	suficiente
1003	ruim.
1004	embrulhado
1005	datas.
1006	pechincha
1007	inacreditavel!
1008	pessoal
1009	otto
1010	faz
1011	bem-vindos
1012	especiais.
1013	quanto
1014	"canos
1015	principais",
1016	inspiracao.
1017	maravilhosa
1018	parada
1019	obrigatoria
1020	cidade
1021	novamente.
1022	for
1023	ruim
1024	voce,
1025	aproveite
1026	lidar
1027	bebadas
1028	chatas
1029	mundo.
1030	chef
1031	muito,
1032	divertido.
1033	cheeseburger
1034	duplo
1035	consegui
1036	empada
1037	caindo
1038	(foto
1039	carregada)
1040	sim,
1041	drinque
1042	assistir
1043	quaisquer
1044	eventos
1045	esportivos,
1046	pois
1047	paredes
1048	cobertas
1049	tvs.
1050	possivel
1051	lhes
1052	dar
1053	zero
1054	estrelas,
1055	teriam.
1056	descricoes
1057	diziam
1058	"molho
1059	yum
1060	yum"
1061	dizia
1062	enguia",
1063	"maionese
1064	picante"
1065	bem,
1066	molhos.
1067	diria
1068	seria
1069	decisao
1070	honestamente,
1071	m
1072	devem
1073	(incrivel).
1074	revirou
1075	olhos,
1076	podemos
1077	ficado
1078	voltaremos
1079	tentaremos
1080	horrivel
1081	perca
1082	agora,
1083	altura,
1084	quase
1085	vazio,
1086	desculpa.
1087	(tambem
1088	ocupado).
1089	disso,
1090	predio
1091	congelando.
1092	usuario
1093	disse:
1094	"voce
1095	pagar
1096	novamente".
1097	-bebidas
1098	levaram
1099	sair
1100	ponto.
1101	seriamente
1102	deliciosas
1103	delicias,
1104	pessoal.
1105	ayce
1106	base
1107	sub-par
1108	recebi
1109	esforco
1110	mostrar
1111	gratidao
1112	meus
1113	negocios,
1114	voltarei.
1115	proprietario
1116	pessoas.!
1117	privilegiado
1118	trabalhar
1119	la.
1120	cremoso
1121	acho
1122	levaria
1123	pais
1124	novamente,
1125	maioria
1126	reclamacoes
1127	semelhantes
1128	silenciosamente.
1129	pizza
1130	boa,
1131	amendoim
1132	7
1133	mesa
1134	sabem
1135	faze-los
1136	resistente
1137	sabor!
1138	fique
1139	lembro
1140	cobrado
1141	torneira.
1142	requintada.
1143	limpo
1144	barato,
1145	arrancar!
1146	frescos
1147	generosos
1148	porcao.
1149	8
1150	dolares.
1151	altura.
1152	visitei
1153	duas
1154	deliciosa
1155	cada
1156	vez.
1157	ano
1158	atras!
1159	vegetariano
1160	mundo!
1161	errado
1162	alimentos
1163	vencer
1164	isso.
1165	enquanto
1166	madison
1167	ironman,
1168	amigavel,
1169	amavel.
1170	chefs
1171	simpaticos
1172	trabalho.
1173	locais
1174	dedicados
1175	cha
1176	boba,
1177	jenni
1178	patio
1179	excelente.
1180	mac
1181	branda,
1182	conseguir
1183	bachi
1184	burger
1185	desapontado.
1186	fede
1187	esperei
1188	esperei.
1189	qualidade,
1190	qualidade.
1191	recomendaria
1192	asas,
1193	pizza.
1194	saladas!
1195	deram
1196	errado:
1197	queimaram
1198	saganaki.
1199	100
1200	casa.
1201	incrivel!
1202	detesto
1203	discordar
1204	colegas
1205	yelpers,
1206	desapontados
1207	horas
1208	nenhuma
1209	nossas
1210	pizzas
1211	muitas
1212	redor
1213	vieram
1214	tarde!
1215	otima,
1216	cerveja.
1217	sabia
1218	porco
1219	desfiada
1220	taaao
1221	deliciosa.
1222	obtem
1223	incrivelmente
1224	fresco,
1225	preparado
1226	cuidado.
1227	entrar
1228	motivo
1229	qual
1230	dei
1231	classificacao
1232	1
1233	estrela,
1234	saiba
1235	terceira
1236	escrever
1237	comentario.
1238	lugar!
1239	triste
1240	contar
1241	quantas
1242	nessa
1243	12.
1244	chata.
1245	verificacao!
1246	corporacao
1247	gananciosa
1248	vera
1249	centavo
1250	mim!
1251	nunca,
1252	voltaremos.
1253	gostaria
1254	voltar,
1255	consigo
1256	passar
1257	atroz
1258	verao,
1259	encantador
1260	externo
1261	agradavel.
1262	esperava
1263	pediu
1264	bolinho
1265	ingles
1266	torrado
1267	saiu
1268	torrado.
1269	preco,
1270	altissima
1271	feita
1272	garoto
1273	onibus,
1274	lado,
1275	amigos
1276	basicamente
1277	descobrimos
1278	piada
1279	torna-lo
1280	publico
1281	voz
1282	alta.
1283	volta
1284	churrasco,
1285	leves,
1286	razoaveis
1287	??e
1288	estao
1289	costumes
1290	antigos.
1291	dois
1292	saimos
1293	felizes
1294	us
1295	$
1296	20,
1297	errado.
1298	internamente!
1299	desvantagem
1300	comi.
1301	excepcional
1302	comentarios.
1303	favorito
1304	shawarrrrrrma
1305	!!!!!!
1306	feijao
1307	preto
1308	ficara
1309	poderiam
1310	servir
1311	vinagrete
1312	resultar
1313	vi
1314	ovo,
1315	especialmente
1316	4,00.
1317	agradaveis
1318	??de
1319	nem
1320	respeitam
1321	cupons
1322	hut.
1323	satisfeitos
1324	atmosfera.
1325	nojento.
1326	"gold
1327	standard"
1328	17
1329	decepcionado.
1330	omg,
1331	deliciosa!
1332	autentico
1333	espaguete
1334	especial.
1335	pratos,
1336	salmao
1337	otimos.
1338	legumes
1339	tailandes.
1340	dirigir
1341	tucson!
1342	nenhuma.
1343	chipotle,
1344	elegante
1345	acolhedora,
1346	diversao
1347	aperitivos
1348	frescos,
1349	bifes
1350	suculentos
1351	(bife
1352	beisebol
1353	aplicativo
1354	forno
1355	tijolo!
1356	dez
1357	finalmente
1358	desistimos
1359	saimos.
1360	terrivel!
1361	tratados
1362	igualmente
1363	delicia!!!
1364	genuinamente
1365	entusiasta
1366	verdadeiro
1367	mimo.
1368	bife
1369	gordon
1370	ramsey
1371	evitaremos
1372	viagem
1373	sempre,
1374	(o
1375	banheiro
1376	agradavel.)
1377	pequeno
1378	refeicoes
1379	provei.
1380	legal,
1381	diria.
1382	desvio
1383	mim
1384	duvido
1385	voltarei
1386	esteja
1387	comprando.
1388	trabalho
1389	grande
1390	tabela
1391	turbulenta.
1392	desprezivel,
1393	teve
1394	sopa
1395	lagosta
1396	morno.
1397	voltaria
1398	novamente
1399	tivesse
1400	desejo
1401	merece
1402	estrelas.
1403	dor
1404	estomago
1405	enjoado
1406	resto
1407	dia.
1408	espaco
1409	minusculo,
1410	elegantemente
1411	decorado
1412	confortavel.
1413	personalizarao
1414	preferir,
1415	costume
1416	berinjela
1417	salteados
1418	verde,
1419	adorei!
1420	arroz
1421	mediocres
1422	hipoteses.
1423	peguei
1424	dinheiro
1425	interessante
1426	cidade,
1427	gestao
1428	inconsiderada.
1429	tempos
1430	espera
1431	serem
1432	horriveis,
1433	diz
1434	oi
1435	primeiros
1436	otimos
1437	jantares.
1438	ofuscar
1439	&
1440	recomendo
1441	alabote.
1442	terrivel.
1443	contara
1444	aconteceu.
1445	recomendo,
1446	carro
1447	quebre
1448	frente
1449	dele
1450	morrendo
1451	fome.
1452	estrela
1453	90%
1454	ver
1455	vergonha.
1456	quer
1457	autentica
1458	etica,
1459	experimente
1460	continuar
1461	senhoras
1462	dddd
1463	quem
1464	(;
1465	passado,
1466	otima.
1467	recheados
1468	razoaveis,
1469	localizado
1470	shopping
1471	crystals
1472	aria.
1473	resumindo
1474	incrivel,
1475	transcendente
1476	traz
1477	alegria
1478	memoria
1479	dispensador
1480	condimentos
1481	pneumatico.
1482	sou
1483	poucas
1484	ians
1485	gostar.
1486	infantil
1487	sucesso
1488	lateral
1489	pequenos!
1490	perfeito
1491	ver.
1492	perfeicao
1493	impecavel.
1494	decepcao.
1495	decepcionado
1496	bouchon.
1497	preciso
1498	contador
1499	saber
1500	ferrado!
1501	comer,
1502	lembra
1503	pequena
1504	mae
1505	lojas
1506	pop
1507	francisco.
1508	deixou
1509	frustrado.
1510	breve.
1511	cheio
1512	rapidamente.
1513	fantastico.
1514	total
1515	desperdicio
1516	tempo.
1517	tipo,
1518	gelado.
1519	venha
1520	fome,
1521	deixe
1522	feliz
1523	recheado!
1524	posso
1525	garantir
1526	desisti
1527	tentar
1528	(dentes
1529	doloridos).
1530	completamente
1531	enojada.
1532	vez,
1533	rapidamente
1534	tornarei
1535	regular.
1536	parecesse
1537	sobrecarregado
1538	necessidades,
1539	permaneceu
1540	profissional
1541	fim.
1542	companheiros
1543	disseram
1544	chao,
1545	mesa,
1546	pilha
1547	grande,
1548	manchada,
1549	pisada
1550	rastreada
1551	coco
1552	passaro
1553	verde.
1554	consegue
1555	encontrar
1556	operacao
1557	site!
1558	tentamos
1559	gostar
1560	depois
1561	terminamos
1562	eles.
1563	erro
1564	esse!
1565	queixas!
1566	especialista
1567	assunto.
1568	idiota.
1569	biscoitos
1570	aperitivo
1571	levou
1572	pedaco
1573	vaca
1574	1,5
1575	kg,
1576	3/4
1577	cartilagem
1578	gordura.
1579	steiners
1580	escuro
1581	bar.
1582	picante,
1583	delicioso.
1584	forma,
1585	fs
1586	mencionar
1587	combinacao
1588	peras,
1589	amendoas
1590	vencedor!
1591	apimentada
1592	suficiente,
1593	preferir.
1594	lombo
1595	mesquite.
1596	conhecedor
1597	diferenca
1598	certamente
1599	insultado.
1600	ultimas
1601	almocei
1602	ruins.
1603	continham
1604	seca
1605	bocado,
1606	descontraido
1607	casais
1608	grupos
1609	familiares
1610	etc.
1611	nargile
1612	tater
1613	tots
1614	sudoeste.
1615	pago.
1616	baunilha
1617	suave,
1618	profiterole
1619	(choux)
1620	fresca
1621	suficiente.
1622	az
1623	novo
1624	gerente
1625	pior.
1626	limpo.
1627	carly's
1628	cedo
1629	comer.
1630	adorar
1631	margaritas,
1632	tambem!
1633	primeiro
1634	unico
1635	decepcionou.
1636	bem!
1637	baixa
1638	ventilacao
1639	usar
1640	atualizacao.
1641	porco.
1642	desapontamento
1643	total,
1644	prefiro
1645	camelback
1646	flower
1647	shop
1648	cartel
1649	coffee.
1650	terceiro,
1651	queijo
1652	frio.
1653	apreciamos
1654	aparados
1655	preparados.
1656	tinhamos
1657	grupo
1658	70
1659	anos
1660	alegamos
1661	teriamos
1662	trataram
1663	lindamente.
1664	amei!
1665	conta
1666	trouxeram
1667	joia
1668	exatamente
1669	morando
1670	limitados
1671	pernas
1672	caranguejo,
1673	caranguejo
1674	tinham
1675	fresco.
1676	absolutamente!
1677	familiar,
1678	estabelecimento
1679	requintado
1680	toro
1681	tartare
1682	cavadora
1683	extraordinaria
1684	wagyu
1685	fatias
1686	finas
1687	trufa
1688	branca.
1689	ligado
1690	posto
1691	gasolina,
1692	raramente
1693	sinal.
1694	quao
1695	pude
1696	decidir!
1697	tudo,
1698	humilhou
1699	trabalhador
1700	nomes
1701	horriveis.
1702	conclusao:
1703	recheadas.
1704	especialidades
1705	diarias
1706	grupo.
1707	tragedia
1708	panqueca
1709	grande.
1710	lagostins,
1711	monstro
1712	frito
1713	tempos.
